APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yNZza9ko72tffAy2XJcLbSUVAgjQxqCz3nHmiCYqJKM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.104.55.44
DB_PORT=5432
DB_DATABASE=digiland
DB_USERNAME=postgres
DB_PASSWORD=iota@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webmail.bankdki.co.id
MAIL_PORT=587
MAIL_USERNAME=digitallending@bankdki.co.id
MAIL_PASSWORD=LENDING123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=digitallending@bankdki.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DIGILAN-DKI


